# Coffee

./: .gitignore  Dockerfile  Makefile  pom.xml
com.coffee.common/: .project  pom.xml
compiler/: pom.xml
compiler/src/main/java/com/coffee/compiler/: Solver.java
web/: data.hlvl  data.json  model.xmi  plugin.properties  plugin.xml  pom.xml  process.sh
web/src/main/java/com/coffee/hlvl/: package-info.java
web/src/main/java/com/coffee/hlvl/proxy/: AndAdapter.java  AndProxy.java  AttributeRefAdapter.java  AttributeRefProxy.java  BoolConstantAdapter.java  BoolConstantProxy.java  BoolValAdapter.java  BoolValProxy.java  ComparisonAdapter.java  ComparisonProxy.java  ComplexImpliesAdapter.java  ComplexImpliesProxy.java  ConstantDeclAdapter.java  ConstantDeclProxy.java  CoreAdapter.java  CoreProxy.java  DeclarationAdapter.java  DeclarationProxy.java  DecompositionAdapter.java  DecompositionProxy.java  ElmDeclarationAdapter.java  ElmDeclarationProxy.java  EnumerationAdapter.java  EnumerationProxy.java  EqualityAdapter.java  EqualityProxy.java  ExpressionAdapter.java  ExpressionProxy.java  FunctionAdapter.java  FunctionProxy.java  GroupAdapter.java  GroupProxy.java  HierarchyAdapter.java  HierarchyProxy.java  IffAdapter.java  IffProxy.java  ImpliesAdapter.java  ImpliesProxy.java  IntConstantAdapter.java  IntConstantProxy.java  (+73 more)
web/src/main/java/com/coffee/hlvl/service/: AndResource.java  AttributeRefResource.java  BoolConstantResource.java  BoolValResource.java  ComparisonResource.java  ComplexImpliesResource.java  ConstantDeclResource.java  CoreResource.java  DeclarationResource.java  DecompositionResource.java  ElmDeclarationResource.java  EnumerationResource.java  EqualityResource.java  ExpressionResource.java  FunctionResource.java  GroupResource.java  HierarchyResource.java  IffResource.java  ImpliesResource.java  IntConstantResource.java  IntervalResource.java  ListOfIDsResource.java  ListOfListValuesResource.java  ListOfRelRefsResource.java  ListOfValuationResource.java  ListOfValuesResource.java  MinusResource.java  ModelResource.java  MulOrDivResource.java  MultInstantiationResource.java  (+26 more)
web/src/main/java/hlvl/: And.java  AttributeRef.java  BoolConstant.java  BoolVal.java  Comparison.java  ComplexImplies.java  ConstantDecl.java  Core.java  Declaration.java  Decomposition.java  ElmDeclaration.java  Enumeration.java  Equality.java  Expression.java  Function.java  Group.java  Hierarchy.java  HlvlFactory.java  HlvlPackage.java  Iff.java  Implies.java  IntConstant.java  Interval.java  ListOfIDs.java  ListOfListValues.java  ListOfRelRefs.java  ListOfValuation.java  ListOfValues.java  Minus.java  Model.java  MulOrDiv.java  MultInstantiation.java  Names.java  Negation.java  Number.java  Operation.java  Operations.java  OptionsDeclaration.java  Or.java  Order.java  (+18 more)
web/src/main/java/hlvl/impl/: AndImpl.java  AttributeRefImpl.java  BoolConstantImpl.java  BoolValImpl.java  ComparisonImpl.java  ComplexImpliesImpl.java  ConstantDeclImpl.java  CoreImpl.java  DeclarationImpl.java  DecompositionImpl.java  ElmDeclarationImpl.java  EnumerationImpl.java  EqualityImpl.java  ExpressionImpl.java  FunctionImpl.java  GroupImpl.java  HierarchyImpl.java  HlvlFactoryImpl.java  HlvlPackageImpl.java  IffImpl.java  ImpliesImpl.java  IntConstantImpl.java  IntervalImpl.java  ListOfIDsImpl.java  ListOfListValuesImpl.java  ListOfRelRefsImpl.java  ListOfValuationImpl.java  ListOfValuesImpl.java  MinusImpl.java  ModelImpl.java  MulOrDivImpl.java  MultInstantiationImpl.java  NamesImpl.java  NegationImpl.java  NumberImpl.java  OperationImpl.java  OperationsImpl.java  OptionsDeclarationImpl.java  OrImpl.java  OrderImpl.java  (+18 more)
web/src/main/java/hlvl/proxy/: AndAdapter.java  AndProxy.java  AttributeRefAdapter.java  AttributeRefProxy.java  BoolConstantAdapter.java  BoolConstantProxy.java  BoolValAdapter.java  BoolValProxy.java  ComparisonAdapter.java  ComparisonProxy.java  ComplexImpliesAdapter.java  ComplexImpliesProxy.java  ConstantDeclAdapter.java  ConstantDeclProxy.java  CoreAdapter.java  CoreProxy.java  DeclarationAdapter.java  DeclarationProxy.java  DecompositionAdapter.java  DecompositionProxy.java  ElmDeclarationAdapter.java  ElmDeclarationProxy.java  EnumerationAdapter.java  EnumerationProxy.java  EqualityAdapter.java  EqualityProxy.java  ExpressionAdapter.java  ExpressionProxy.java  FunctionAdapter.java  FunctionProxy.java  GroupAdapter.java  GroupProxy.java  HierarchyAdapter.java  HierarchyProxy.java  IffAdapter.java  IffProxy.java  ImpliesAdapter.java  ImpliesProxy.java  IntConstantAdapter.java  IntConstantProxy.java  (+73 more)
web/src/main/java/hlvl/service/: AndResource.java  AttributeRefResource.java  BoolConstantResource.java  BoolValResource.java  ComparisonResource.java  ComplexImpliesResource.java  ConstantDeclResource.java  CoreResource.java  DeclarationResource.java  DecompositionResource.java  ElmDeclarationResource.java  EnumerationResource.java  EqualityResource.java  ExpressionResource.java  FunctionResource.java  GroupResource.java  HierarchyResource.java  IffResource.java  ImpliesResource.java  IntConstantResource.java  IntervalResource.java  ListOfIDsResource.java  ListOfListValuesResource.java  ListOfRelRefsResource.java  ListOfValuationResource.java  ListOfValuesResource.java  MinusResource.java  ModelResource.java  MulOrDivResource.java  MultInstantiationResource.java  NamesResource.java  NegationResource.java  NumberResource.java  OperationResource.java  OperationsResource.java  OptionsDeclarationResource.java  OrResource.java  OrderResource.java  PairResource.java  PlusResource.java  (+16 more)
web/src/main/java/hlvl/util/: HlvlAdapterFactory.java  HlvlSwitch.java
web/src/main/java/webmapi/rest/: WebApiService.java
web/src/main/java/webmapi/service/: IdentificationResolver.java
web/src/main/java/webmapi/service/configuration/: Wrapper.java
web/src/main/java/webmapi/util/: ResourceLoader.java
web/src/main/resources/: Hlvl.genmodel  config.properties  import.sql
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web-ds.xml  web.xml
web/src/main/webapp/scripts/: api.js
(+252 files in other folders)
