<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/web/src" modelPluginID="web" modelName="Hlvl"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>Hlvl.ecore</foreignModel>
  <genPackages prefix="Hlvl" disposableProviderFactory="true" ecorePackage="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#/">
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Model/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/att"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/inst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ElmDeclaration/comment"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Declaration"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ConstantDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ConstantDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VariableDecl/variants"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//OptionsDeclaration"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Interval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Interval/end"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//RelDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//RelDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//RelDeclaration/exp"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Relation"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Core">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Core/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MultInstantiation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MultInstantiation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MultInstantiation/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MultInstantiation/max"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Pair/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Pair/var1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Pair/var2"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ComplexImplies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ComplexImplies/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ComplexImplies/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/mina"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/maxa"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/minb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/maxb"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//QImplies/var2"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VarList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VarList/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VarList/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VarList/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Hierarchy">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Hierarchy/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Hierarchy/children"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Decomposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Decomposition/cardinality"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Group/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Group/max"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Range/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Visibility">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Visibility/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Visibility/children"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Order/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Order/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Order/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Relational"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Operations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Operations/op"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Operation"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//BoolVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//BoolVal/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Symbol">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Symbol/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Value"/>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfIDs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfIDs/values"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfRelRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfRelRefs/ids"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Names">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Names/ids"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Valuation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Valuation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Valuation/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfValuation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfValuation/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfListValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ListOfListValues/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Iff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Iff/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Iff/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Negation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Unary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Unary/expression"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Function/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Function/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//Function/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//AttributeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//AttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//SingleInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//SingleInstruction/name"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ValidConf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore?id=782700b9-401b-4186-a45b-65c571b7a371#//ValidConf/valuations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
